
@media screen and (max-width: 600px) {
    .animes-found{
        grid-template-columns: auto auto;
    }
}
@media screen and (min-width: 600px) {
    .animes-found{
        grid-template-columns: auto auto auto auto auto;
    }
}
.animes-found{
    display: grid;
    column-gap: 4px;
    row-gap: 30px;
}

.anime-card a img{
    width: 100%;
    height: 130px;
    object-fit: cover;
    object-position: middle;
    border-radius: 1%;
}

.anime-card{
    position: relative;
}
span{
    position: absolute;
    font-size: 1em;

    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 6px;
    text-align: center;

    border: 1px solid #ccc;
    bottom: 0px;
    left: 0px;
    right: 0px;

    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}